NODE_ENV='test'
PORT=9090
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:9090'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
FAVICON_URL=https://www.pearson.com/etc/designs/one-dot-com/one-dot-com/us-pathways/favicon.ico
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SEGMENT_KEY=''
SITE_NAME=localhost
USER_INFO_COOKIE_NAME='edx-user-info'
APP_ID=''
MFE_CONFIG_API_URL=''
LEARNING_MFE_BASE_URL='http://localhost:2000/'
